SLACK_USER_TOKEN=xoxp-user-token-here
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_BOT_TOKEN=xoxb-your-bot-token
# you will find your xoxc token in the actual request body
SLACK_XOXC=xoxc-your-token-here
# you will find your xoxd token as a cookie named "d"
SLACK_XOXD=xoxd-your-token-here

# default admins
SUPERADMINS=U12345678,U87654321
